I"ı<blockquote>
  <p>è®ºæ–‡é“¾æ¥ ï¼šhttps://openaccess.thecvf.com/content_CVPR_2020/papers/Guo_AugFPN_Improving_Multi-Scale_Feature_Learning_for_Object_Detection_CVPR_2020_paper.pdf</p>
</blockquote>

<h1 id="introduction">Introduction</h1>

<p>FPNå¯ä»¥åˆ†ä¸ºä¸€ä¸‹ä¸‰ä¸ªé˜¶æ®µï¼š</p>

<ol>
  <li>Before feature fusion</li>
  <li>top-down feature fusion</li>
  <li>after feature fusion</li>
</ol>

<p>æ¯ä¸ªé˜¶æ®µéƒ½å­˜åœ¨ä¸€äº›å†…ç”Ÿçš„ç¼ºé™·ï¼Œå¦‚ä¸‹ï¼š</p>

<ol>
  <li><strong>Semantic gaps between features at different levels :</strong> åœ¨ç‰¹å¾èåˆä¹‹å‰ï¼Œç‰¹å¾éƒ½ç»è¿‡ä¸€ä¸ªå•ç‹¬çš„$1 \times 1$å·ç§¯æ¥å‡å°‘channelsï¼Œä½†æ˜¯è¿™äº›ç‰¹å¾ä¹‹é—´çš„semantic gapsæ²¡æœ‰è¢«è€ƒè™‘ã€‚</li>
  <li><strong>Information loss of the highest-level feature map :</strong> top-downç»“æ„ä¸­æœ€é«˜å±‚çš„featureåè€Œä¼šç”±äºchannelsçš„å‡å°‘è€Œä¸¢å¤±ä¿¡æ¯ã€‚</li>
  <li><strong>Heuristical assignment strategy of RoIs :</strong> æ™®é€šæå–RoIçš„æ—¶å€™ï¼Œæ ¹æ®Anchorçš„å¤§å°ä»ç‰¹å®šçš„å±‚ä¸­æå–ï¼Œä½†å…¶å®ƒå±‚å¯èƒ½ä¹Ÿä¼šåŒ…å«æœ‰ç”¨çš„ä¿¡æ¯ã€‚PANetä»æ‰€æœ‰å±‚ä¸­æå–ä¿¡æ¯ï¼Œç„¶åç»è¿‡maxå¾—åˆ°ç‰¹å¾ï¼Œä½†æ˜¯maxåŒæ ·ä¼šé€ æˆä¿¡æ¯æŸå¤±ï¼Œè€Œå¦‚æœä¸åšmaxï¼Œåˆä¼šå¯¼è‡´ç»´åº¦å¤ªé«˜ï¼Œå…¨è¿æ¥å±‚å‚æ•°è¿‡å¤šã€‚</li>
</ol>

<p>ç»¼ä¸Šï¼Œæœ¬æ–‡æå‡º<strong>AugFPN</strong>,åŒ…å«ä¸‰éƒ¨åˆ†ï¼š</p>
<ol>
  <li><strong>Consistent Supervision</strong></li>
  <li><strong>Ratio-invariant adaptive pooling</strong></li>
  <li><strong>Soft RoI Selection</strong></li>
</ol>

<p><img src="/assets/img/20210607/AUGFPNF1.png" alt="" /></p>

<p><img src="/assets/img/20210607/AUGFPNF2.png" alt="" /></p>

<h1 id="methodology">Methodology</h1>

<h2 id="consistent-supervision">Consistent Supervision</h2>

<p>FPNåœ¨Top-downç»“æ„ä¸­ç›´æ¥ä½¿ç”¨<strong>ä¸Šé‡‡æ ·+æ±‚å’Œ</strong>æ¥èåˆç‰¹å¾ï¼Œ<strong>ä½†æ˜¯ä¸åŒscaleçš„ç‰¹å¾åŒ…å«äº†ä¸åŒæŠ½è±¡ç­‰çº§ï¼ˆabstract levelsï¼‰çš„ç‰¹å¾</strong>ï¼Œç›´æ¥èåˆä»–ä»¬å­˜åœ¨å¾ˆå¤§çš„<strong>semantic gaps</strong>ï¼Œå¯¼è‡´ç»“æœå¯èƒ½ä¸æ˜¯æœ€ä¼˜çš„ç‰¹å¾é‡‘å­—å¡”ã€‚</p>

<p>å› æ­¤æå‡ºConsistent Supervisionï¼Œå…·ä½“æ–¹æ³•å°±æ˜¯åœ¨top-down ç»“æ„ä¸ŠåŠ ä¸€ä¸ªRPNï¼Œå¯¹äºæ‰€æœ‰çš„ROIåšä¸€ä¸ª<strong>auxiliary loss</strong>ï¼Œåœ¨ä¸åŒlevelsçš„feature mapä¸Šæå–ç›¸åŒçš„RoI,ç„¶åé€šè¿‡ä¸€ä¸ªå›å½’å¤´å’Œåˆ†ç±»å¤´æ¥å¾—åˆ°ä»–ä»¬å„è‡ªçš„å›å½’å’Œåˆ†ç±»ç»“æœä½œä¸ºæŸå¤±ï¼Œè¿™å°±è¦æ±‚æ¯ä¸€ä¸ªlevelåœ¨åŒ…å«çš„ä¿¡æ¯ä¸Šå…·æœ‰ä¸€å®šçš„ä¸€è‡´æ€§ã€‚åŒæ—¶ï¼Œæ¯å±‚ä½¿ç”¨çš„FCæ˜¯<strong>shared</strong>çš„ï¼Œè¿™å¯ä»¥è¿›ä¸€æ­¥å¼ºåˆ¶ä¸åŒå±‚çš„feature mapå­¦ä¹ åˆ°ç±»ä¼¼çš„è¯­ä¹‰ä¿¡æ¯ã€‚</p>

<p>Losså°±åˆauxiliaryå’Œæ­£å¸¸çš„losså¾—åˆ°ã€‚</p>

\[\begin{equation}
\begin{aligned}
L_{r c n n} &amp;=\lambda \sum_{M=2}^{5}\left(L_{c l s, M}\left(p_{M}, t^{*}\right)+\beta\left[t^{*}&gt;0\right] L_{l o c, M}\left(d_{M}, b^{*}\right)\right) \\
&amp;+\sum_{P=2}^{5}\left(L_{c l s, P}\left(p, t^{*}\right)+\beta\left[t^{*}&gt;0\right] L_{l o c, P}\left(d, b^{*}\right)\right)
\end{aligned}
\end{equation}\]

<p>## Residual Feature Augmentation</p>

<p>FPNä¸­çš„å¦ä¸€ä¸ªé—®é¢˜æ˜¯é¡¶å±‚ä¿¡æ¯æŸå¤±ã€‚Los-levelsçš„ç‰¹å¾éƒ½é€šè¿‡å’Œé«˜å±‚ä¿¡æ¯çš„èåˆå¾—åˆ°äº†è¯­ä¹‰çš„å¢å¼ºï¼Œå¹¶ä¸”è‡ªç„¶çš„è¢«èµ‹äºˆäº†ä¸Šä¸‹æ–‡ä¿¡æ¯ã€‚<strong>ä½†æ˜¯$M_5$å±‚å´æ”¶åˆ°äº†ä¿¡æ¯æŸå¤±çš„å½±å“ï¼Œå› ä¸ºå‡å°‘äº†channelsï¼ŒåŒæ—¶æ²¡æœ‰å’Œä»»ä½•åˆ«çš„scaleçš„ä¿¡æ¯èåˆã€‚</strong></p>
:ET