I"½<blockquote>
  <p>è®ºæ–‡é“¾æ¥ï¼š https://openaccess.thecvf.com/content_cvpr_2018/papers/Wu_Unsupervised_Feature_Learning_CVPR_2018_paper.pdf
å‚è€ƒåšå®¢ ï¼š</p>
</blockquote>

<h1 id="introduction">Introduction</h1>

<p>æœ¬æ–‡æå‡ºçš„æ— ç›‘ç£å­¦ä¹ çš„æ–°æ–¹æ³•æ¥è‡ªäºç‰©ä½“è¯†åˆ«é¢†åŸŸçš„å‡ ä¸ªå‘ç°ã€‚åœ¨ImageNetä¸Šï¼Œtop-5é”™è¯¯ç‡è¿œä½äºtop-1é”™è¯¯ç‡ï¼Œå¹¶ä¸”ç½®ä¿¡åº¦ç¬¬äºŒé«˜çš„ç±»åˆ«å¾€å¾€å’Œå›¾åƒæœ¬èº«å…·æœ‰è¾ƒé«˜çš„è§†è§‰å…³è”ã€‚å¦‚ä¸‹å›¾æ‰€ç¤º</p>

<p><img src="/assets/img/20210601/UFLNPIDF1.png" alt="" /></p>

<p>è¿™æ ·çš„å‘ç°è¯´æ˜discriminative learning methodå¯ä»¥è‡ªåŠ¨çš„å‘ç°è¯­ä¹‰ç±»åˆ«ä¸­æ˜¾è‘—çš„ç›¸ä¼¼æ€§ï¼Œè€Œä¸éœ€è¦ç‰¹åˆ«çš„æŒ‡å¼•ã€‚<strong>ä¹Ÿå°±æ˜¯è¯´ï¼Œè¿™ç§æ˜¾è‘—çš„ç›¸ä¼¼æ€§ä¸æ˜¯ä»è¯­ä¹‰æ ‡æ³¨ä¸­å­¦åˆ°çš„ï¼Œè€Œæ˜¯æ¥è‡ªäºè§†è§‰æ•°æ®æœ¬èº«</strong>ã€‚</p>

<p>å› æ­¤ä½œè€…æŠŠclass-wiseçš„ç›‘ç£ç”¨åˆ°instance-wiseçš„ç›‘ç£ä¸Šï¼Œæ˜¯å¦å¯ä»¥é€šè¿‡discriminative learningå­¦ä¹ åˆ°ä¸€ç§Metricï¼Œæ¥ååº”instanceä¹‹é—´æ˜¾è‘—çš„ç›¸ä¼¼æ€§ï¼Ÿæ¯ä¸ªimageéƒ½ä»¥ä»–ä»¬è‡ªå·±çš„å½¢å¼è¢«distinctï¼Œæ¯ä¸ªéƒ½æ˜¾è‘—çš„å’ŒåŒè¯­ä¹‰ç±»åˆ«çš„å…¶ä»–imagesä¸ä¸€æ ·ã€‚å¦‚æœæˆ‘ä»¬å­¦ä¼šå¦‚ä½•åŒºåˆ†ä¸¤ä¸ªç‹¬ç«‹çš„instanceï¼Œè€Œä¸ç”¨ä»»ä½•è¯­ä¹‰ç±»åˆ«ï¼Œ<strong>å¯èƒ½å°±å¯ä»¥å¾—åˆ°ä¸€ç§æ•æ‰instanceé—´æ˜¾è‘—ç›¸ä¼¼æ€§çš„è¡¨è¾¾ï¼Œå°±åƒclass-wiseæ•æ‰ç±»é—´ç›¸ä¼¼æ€§ä¸€æ ·ã€‚</strong>ã€‚ç”±äºè¿™ä¸ªæœ¬èº«ä¹Ÿæ˜¯ä¸€ä¸ªinstance-level discrimination çš„ä»»åŠ¡ï¼Œæ‰€ä»¥ä¹Ÿå¯ä»¥ä»æœ€æ–°çš„discriminative supervised learningä¸­è·å¾—å¥½å¤„ï¼Œæ¯”å¦‚æ–°çš„ç½‘ç»œç»“æ„ã€‚</p>

<p>ä½†æ˜¯ï¼Œæˆ‘ä»¬ä¹Ÿé‡åˆ°äº†ä¸€äº›é—®é¢˜ï¼Œæ¯”å¦‚<strong>classesæ•°é‡</strong>æ•°é‡çš„æ¿€å¢ã€‚å¦‚æœä¸€ä¸ªå®ä¾‹æ˜¯ä¸€ä¸ªç±»åˆ«ï¼Œé‚£ä¹ˆImageNetå¯èƒ½æœ‰1.2Mä¸ªç±»åˆ«è€Œä¸æ˜¯100ç±»ï¼Œå› æ­¤softmaxæ˜¾å¾—ä¸å†å¯è¡Œã€‚å› æ­¤ä½¿ç”¨ä¸€ç§æ–¹æ³•æ¥æ¨¡æ‹Ÿsoftmaxçš„åˆ†å¸ƒï¼Œé€šè¿‡<strong>noise-contrastive estimation(NCE)</strong>,å¹¶åˆ©ç”¨ä¸€ä¸ª<strong>proximal regularization</strong>æ¥ç¨³å®šå­¦ä¹ è¿‡ç¨‹ã€‚</p>

<p>åœ¨è®­ç»ƒå’Œæµ‹è¯•è¿‡ç¨‹ä¸­ï¼Œä½¿ç”¨äº†<strong>non-parametric approach</strong>ï¼Œå°†<strong>instance-level discrimination</strong>é—®é¢˜å˜ä¸ºä¸€ä¸ª<strong>metirc learning problem</strong>ã€‚ä¸¤ä¸ªå®ä¾‹ä¹‹é—´çš„è·ç¦»ç›´æ¥ä½¿ç”¨non-parameteic wayæ¥å®ç°ã€‚</p>

<h1 id="related-works">Related works</h1>
<p>ç•¥</p>

<h1 id="approach">Approach</h1>
<p><img src="/assets/img/20210601/UFLNPIDF2.png" alt="" /></p>

<p>ç›®çš„æ˜¯å­¦ä¹ ä¸€ä¸ªembedding functionï¼Œè€Œä¸ç”¨ç›‘ç£ã€‚å…¶è·ç¦»è¡¡é‡å¦‚ä¸‹
\(\begin{equation}
d_{\boldsymbol{\theta}}(x, y)=\left\|f_{\boldsymbol{\theta}}(x)-f_{\boldsymbol{\theta}}(y)\right\|
\end{equation}\)</p>

<h2 id="non-parametric-softmax-classifier">Non-Parametric Softmax Classifier</h2>

<h3 id="parametric-classifier">Parametric Classifier</h3>

<p>\(\begin{equation}
P(i \mid \mathbf{v})=\frac{\exp \left(\mathbf{w}_{i}^{T} \mathbf{v}\right)}{\sum_{j=1}^{n} \exp \left(\mathbf{w}_{j}^{T} \mathbf{v}\right)}
\end{equation}\)
å…¶ä¸­$v$æ˜¯ç½‘ç»œè¾“å‡ºçš„ç‰¹å¾ï¼Œ$w$æ˜¯ç±»åˆ«çš„æƒé‡å‘é‡ã€‚</p>

<h3 id="non-parametric-classifier">Non-Parametric Classifier</h3>

\[\begin{equation}
P(i \mid \mathbf{v})=\frac{\exp \left(\mathbf{v}_{i}^{T} \mathbf{v} / \tau\right)}{\sum_{j=1}^{n} \exp \left(\mathbf{v}_{j}^{T} \mathbf{v} / \tau\right)}
\end{equation}\]

<p><strong>å…¶ä¸­$\tau$æ˜¯æ¸©åº¦å‚æ•°ï¼Œæ§åˆ¶äº†åˆ†å¸ƒçš„concentration(é›†ä¸­åº¦?)</strong>ï¼Œå®ƒå¯¹äºç›‘ç£å­¦ä¹ å¾ˆé‡è¦ï¼Œåœ¨è¿™é‡Œï¼ŒåŒæ ·å¯¹<strong>tuning the concentration of v on our unit sphere</strong>å¾ˆå¿…è¦ã€‚</p>

<p>å­¦ä¹ ç›®æ ‡å°±æ˜¯æœ€å°åŒ–è´Ÿå¯¹æ•°ä¼¼ç„¶
\(\begin{equation}
J(\boldsymbol{\theta})=-\sum_{i=1}^{n} \log P\left(i \mid f_{\boldsymbol{\theta}}\left(x_{i}\right)\right)
\end{equation}\)</p>

<h3 id="learning-with-a-memory-bank">Learning with A Memory Bank</h3>

<p>ä¸ºäº†è®¡ç®—ä¸Šè¿°çš„æ¡ä»¶æ¦‚ç‡ï¼Œéœ€è¦${v_i}$ for all the imagesã€‚ä¸ºäº†é¿å…æ¯æ¬¡éƒ½è®¡ç®—äº§ç”Ÿçš„å·¨å¤§è®¡ç®—é‡ï¼Œæ‰€ä»¥éœ€è¦ç»´æŠ¤ä¸€ä¸ªfeature memory bank V æ¥å­˜å‚¨ã€‚å­—å…¸Vé‡Œçš„æ‰€æœ‰è¡¨è¾¾ç”¨éšæœºçš„å‘é‡æ¥åˆå§‹åŒ–ã€‚å½“ä¸€ä¸ªæ–°çš„ç‰¹å¾è¿›å…¥äº†å­—å…¸å³å®Œæˆäº†æ›´æ–°ã€‚</p>
:ET